
--
-- Table structure for table `articleText`
--

CREATE TABLE IF NOT EXISTS `articleText` (
  `textID` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(65000) NOT NULL,
  PRIMARY KEY (`textID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=145 ;

--
-- Dumping data for table `articleText`
--


-- --------------------------------------------------------

--
-- Table structure for table `controls`
--

CREATE TABLE IF NOT EXISTS `controls` (
  `controlname` varchar(50) NOT NULL,
  `controlvalue` varchar(50) NOT NULL,
  `controlID` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`controlID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;


-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE IF NOT EXISTS `sections` (
  `sectionID` int(10) NOT NULL AUTO_INCREMENT,
  `topicID` int(10) NOT NULL,
  `sectionName` varchar(100) NOT NULL,
  `orderID` int(10) NOT NULL,
  `textID` int(10) NOT NULL,
  PRIMARY KEY (`sectionID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `sections`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sectionText`
--
CREATE TABLE IF NOT EXISTS `sectionText` (
`sectionID` int(10)
,`sectionName` varchar(100)
,`text` varchar(65000)
,`topicID` int(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `subsections`
--

CREATE TABLE IF NOT EXISTS `subsections` (
  `subsectionID` int(10) NOT NULL AUTO_INCREMENT,
  `sectionID` int(10) NOT NULL,
  `subsectionName` varchar(100) NOT NULL,
  `orderID` int(10) NOT NULL,
  `textID` int(10) NOT NULL,
  PRIMARY KEY (`subsectionID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=93 ;

--
-- Dumping data for table `subsections`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `subsectionText`
--
CREATE TABLE IF NOT EXISTS `subsectionText` (
`subsectionID` int(10)
,`sectionID` int(10)
,`subsectionName` varchar(100)
,`text` varchar(65000)
,`topicID` int(10)
,`sectionName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE IF NOT EXISTS `topics` (
  `topicID` int(1) NOT NULL AUTO_INCREMENT,
  `topicName` varchar(100) NOT NULL,
  PRIMARY KEY (`topicID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `topics`
--


-- --------------------------------------------------------

--
-- Structure for view `sectionText`
--
DROP TABLE IF EXISTS `sectionText`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sectionText` AS select `sections`.`sectionID` AS `sectionID`,`sections`.`sectionName` AS `sectionName`,`articleText`.`text` AS `text`,`sections`.`topicID` AS `topicID` from (`sections` join `articleText` on((`sections`.`textID` = `articleText`.`textID`)));

-- --------------------------------------------------------

--
-- Structure for view `subsectionText`
--
DROP TABLE IF EXISTS `subsectionText`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subsectionText` AS select `subsections`.`subsectionID` AS `subsectionID`,`subsections`.`sectionID` AS `sectionID`,`subsections`.`subsectionName` AS `subsectionName`,`articleText`.`text` AS `text`,`sections`.`topicID` AS `topicID`,`sections`.`sectionName` AS `sectionName` from ((`subsections` join `sections` on((`subsections`.`sectionID` = `sections`.`sectionID`))) join `articleText` on((`subsections`.`textID` = `articleText`.`textID`)));
